<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Order Success</title>
        <style>
            body{
                background-color: bisque;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .topHeading{
                font-size: 50px;
                padding: 50px;
                text-align: center;
            }
        
            .imgSuccess{
                padding-top: 50px;
                padding-left: 350px;
            }
            .imgTimeLine{
                padding-left: 400px;
                margin-top: -50px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="images/orderSuccess.png" alt="Order sucess" class="imgSuccess" height="500" >
        </div>
        <div>
            <img src="images/timeLineBAr.png" alt="Time Line" class="imgTimeLine" height="300" >
        </div>

    </body>
</html>