<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Editor</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
        }
    
        .heading {
            font-size: 30px;
            background-color: rgb(218, 143, 45);
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
    
        .subheading {
            font-size: 20px;
            text-align: center;
        }
    
        .contentContainer {
            text-align: center;
            font-size: 20px;
        }
    
        .contentHeading {
            font-weight: bold;
            margin-top: 20px;
        }
    
        .contentSubHeading {
            font-weight: bold;
            /* margin-top: 20px; */
        }
    
        .content {
            margin-top: -20px;
        }
    </style>
    
</head>

<body>
    <div class="heading">
        Page Editor
    </div>
    <div class="subheading">
        <hr>
        Name: Colambage Naduni Sehansa Peiris<br>
        Student Role 1<br>
        The following pages were edited by me
        <hr>
    </div>

    <div class="contentContainer">
        <div class="contentHeading">Splash Screen</div>
        <div>Created the splash screen using HTML<br>
            Splash screen auto redirects to home page after 4 seconds<br><br>
            <a href="splashScreen.html">Link to Splash Screen</a>
        </div>
        <br>
        <hr>
    </div>

    <div class="contentContainer">
        <br>
        <div class="contentHeading">Shop</div>
        <div>
            <div class="contentSubHeading">Image on the top of the website<br></div>
            <p class="content" style="padding-top: 50px;">
                Used HTML and CSS properties to display heading on the top of the website.<br>
                Added a button "Buy Now" witch linked to the navigation bar .<br>
            </p>

            <div class="contentHeading">Navigation Bar</div>
            <div>
                Navigation bar for jump to internal content.<br><br>
            </div>
        </div>

        <div class="contentHeading">Shop Items</div>
        <div>
            Every item has a increase decrease button.<br>
            And a add to cart button, price and a item name<br>
            Used Jaca Script to add items to cart and change quantity.  
        </div>
        <div Class="contentHeading">Shoping Cart</div>
        <div>
            Display all items that user added with quantity and price.<br>
            Added a remove button to to each item to remove items from the cart.<br>
            Added a checkout button and it's ridirects to checkoutForm.html.<br><br>
            <a href="shop.html#cart">Link to Shopping cart</a>
        </div>
        <div class="contentHeading">Checkout Form</div>
        <div>
            Get Customer details.<br>
            Display Total price of the cart.<br>
            Added a place order button and it ridirects to OrderSucess.html page.<br><br>
            <a href="CheckoutForm.html">Link to Checkout Form </a>
        </div>
        <div class="contentHeading">Order Success</div>
        <div>
            Display User that Order placed sucessfully.<br><br>
            <a href="OrderSuccess.html">Link to Order Success form </a>
        </div>
        <br><br><hr>
    
    <div class="contentHeading">Our future events (Additional content page)</div>
    <div>
        Added 4 future events.<br>
        Added "buy tickets" buttons to each event divs that redirect to shop--events<br><br>
        <a href="FutureEvents.html">Link to FutureEvents.html</a><br><br>
    </div>
        
        
    </div>
</body>

</html>