<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Editor</title>
<style>
    body {
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(172, 231, 220);
    }

    .heading {
        font-size: 30px;
        background-color: rgb(65, 125, 229);
        color: aliceblue;
        padding: 20px;
        text-align: center;
    }

    .subheading {
        font-size: 20px;
        text-align: center;
    }

    .contentContainer {
        text-align: center;
        font-size: 20px;
    }

    .contentHeading {
        font-weight: bold;
        margin-top: 20px;
    }

    .contentSubHeading {
        font-weight: bold;
        /* margin-top: 20px; */
    }

    .content {
        margin-top: -20px;
    }
</style>
</head>

<body>
    <div class="heading">
        Page Editor
    </div>
    <div class="subheading">
        <hr>
        Name: pahandi Samarasinghe<br>
        Student Role 3<br>
        The following pages were edited by me
        <hr>
    </div>

    <div class="contentContainer">
        <div class="contentHeading">User Profile</div>
        <div>Created the user profile using HTML<br>
            in my user profile there is a button called "CLICK HERE TO CREATE AN USER PROFILE".
            when the user click it 13 question will pop as prompts and profile completion will be displayed when the profile completion is 100% then the information will be printed<br><br>
            <a href="profile4.html">Link to User Profile</a>
        </div>
        <br>
        <hr>
    </div>

    <div class="contentContainer">
        <br>
        <div class="contentHeading">CLICK HERE TO CREATE AN USER PROFILE</div>
        <div>
            <div class="contentSubHeading"><br></div>
            <p class="content">
                Used java script properties to pop up question as prompts when the button is clicked
               <br>
            </p>

            <div class="contentHeading">progress bar</div>
            <div>
                the progress bar displays the progression of getting data when the user enter data and click next button it won't increase the progress if the user skip the question<br>
            </div>
        </div>

        <div class="contentHeading">Next button</div>
        <div>
            when the user input data and click the next button next question will popup
        </div>
        <div Class="contentHeading">Skip button</div>
        <div>
           when user click the skip button the next question will popup but the progression bar won't be increased
        </div>
        <div class="contentHeading">back button</div>
        <div>
            when the user click the back button the previous question will pop up like that user can go through all the questions
        </div>
        <div class="contentHeading">Teams</div>
        <div>
            in the team there area information about our team members<br><br>
            <a href="team1.html">Link to Team page </a>
        </div>
        <br><br><hr>
    
    <div class="contentHeading">Donate Now (Additional content page)</div>
    <div>
        craeted a Donate page<br>
        Added donation buttons. and a submit donation button<br><br>
        <a href="donate.html">Link to Donate page</a><br><br>
    </div>
        
        
    </div>
</body>

</html>